<?php

return [
    'not_valid_input'       => 'فیلد های وارد شده صحیح نمی باشد',
    'sms_sent'              => 'کد فعالسازی به وسیله پیام کوتاه برای شما ارسال شد',
    'unknown_error'         => 'خطایی رخ داده است',
    'invalid_login'         => 'خطایی در ورود رخ داده است',
    'invalid_token'         => 'کاربر یا توکن صحیح نمی باشد',
    'invalid_mtn_token'     => 'کد کاربری ایرانسل صحیح نیست',
    'invalid_hash'          => 'مقدار هش صحیح نمی باشد',
    'activated'             => 'حساب شما فعال شد',
    'user_not_found'        => 'کاربر یافت نشد',
    'record_not_found'      => 'رکورد یافت نشد',
    'success'               => 'موفق',
    'duplicate_entry'       => 'ورودی تکراری',
    'registered'            => 'ثبت نام انجام شد',
    'item_exists'           => 'رکورد مورد نظر وجود دارد',
    'wait_until_expire'     => 'برای ارسال مجدد کد باید مقداری صبر کنید',
    'invalid_code'          => 'اطلاعات ارسالی صحیح نمی باشد',
    'success_verify'        => 'حساب شما فعال شد',
    'password_changed'      => 'کلمه عبور شما تغییر یافت',
    'incorrect_old_pass'    => 'پسورد خود را اشتباه وارد کرده اید',
    'success_reset_pass'    => 'کلمه عبور با موفقیت تغییر یافت',
    'validation_error'      => 'اطلاعات ارسالی صحیح نیستند',
    'code_is_wrong'         => 'کد وارد شده صحیح نمی باشد',
    'setting_not_found'     => 'تنظیمات یافت نشد',
    'minimum_version'       => 'حداقل نسخه',
    'latest_version'        => 'آخرین نسخه',
    'you_are_updated'       => 'شما از آخرین نسخه استفاده می کنید.',
    'minor_update_msg'      => 'شما از حداقل نسخه مورد نیاز استفاده می کنید اما نسخه جدیدتر هم وجود دارد.',
    'force_update_msg'      => 'شما باید اپلیکیشن خود را به آخرین نسخه به روز کنید.',
    'all_devices'           => 'همه',
    'android_devices'       => 'اندروید',
    'ios_devices'           => 'آی‌او‌اس',
    'forbidden'             => 'شما اجازه دسترسی به این صفحه را ندارید',
    'not_found'             => 'رکورد یافت نشد',
    'error_on_send_code'    => 'خطا در ارسال کد',
    'not_delivered'         => 'ارسال پیام با خطا مواجه شد',
    'otp_already_exist'     => 'کد فعالسازی به تازگی برای این شماره ارسال شده است. در صورت دریافت نکردن پیامک تا ۵ دقیقه، مجددا تلاش کنید.',
    'your_code_is'          => 'کد فعالسازی شما :code',
    'item_created'          => 'رکورد با موفقیت ایجاد شد',
    'item_updated'          => 'رکورد با موفقیت به روز شد',
    'item_deleted'          => 'رکورد با موفقیت حذف شد',
    'push_sent'             => 'نوتیفیکیشن ارسال شد',
    'subscription-text'     => 'با پرداخت :price :unit در :type, میتوانید همه بازی های پرتال را بازی کنید!',

    'mci' => [
        'welcome'           => 'مشترک گرامی، سرویس سینمالوگ برای شما فعال شد. هزینه سرویس روزانه :price تومان می‌باشد. در صورت تمایل به غیرفعال سازی، کلمه off یا خاموش را به :short_code ارسال نمایید. اپلیکیشن سینمالوگ را از آدرس زیر دریافت کنید: :app_link',
        'inform'            => 'مشترک گرامی، برای فعالسازی سرویس سینمالوگ، عدد ۱ و برای غیرفعال‌سازی، کلمه off  یا خاموش را به :short_code ارسال نمایید. هزینه سرویس روزانه :price تومان می‌باشد. اطلاعات بیشتر در www.mci.ir/vas',
        'guide'             => 'مشترک گرامی، کلید واژه ارسالی نادرست است. برای دریافت راهنمای فعالسازی سرویس‌ها، یک پیامک خالی،‌ برای فعالسازی سرویس، عدد ۱ و جهت غیرفعالسازی کلمه off یا خاموش را به :short_code ارسال نمایید.',
        'unsub-guide'       => 'مشترک گرامی، برای غیر فعال‌سازی سرویس سینمالوگ، یکی از کلیدواژه‌های off یا خاموش را به :short_code ارسال نمایید.',
        'unsub'             => 'مشترک گرامی، سرویس سینمالوگ غیرفعال گردید. جهت آشنایی با سایر سرویسها یک پیامک خالی به :short_code ارسال نمایید. اطلاعات بیشتر در سایت www.mci.ir/vas',
    ]
];
