<?php

return [
//    'subscription-text'     => 'by :price :unit per :type, you can play all games in this portal!',
//    'subscription-text'     => 'با :price جنيه فقط :type, يمكنك لعب جميع الألعاب في هذه البوابة!',
    'subscription-text'        =>'إلعب :price لعبة بجنيه واحد فقط',
    'purchase_error'        => 'you may not have purchased',
    'success'               => 'success',
    'wrong_msisdn'          => 'msisdn is wrong! we can\'t convert it to phone number',
    'unknown_error'         => 'unknown error',
    'user_not_found'        => 'user not found',
    'try_again_later'       =>   'حاول مرة أخرى',
    'wrong_code'            =>'رمز غير صحيح',
    'add_to_fav'            =>'أضف إلى المفضلة',
    'favorite'            =>'المفضلة',
    'today_game'            =>'لعبة اليوم',
    'play'            =>'إلعب',
    'supported_browsers'   =>'المتصفحات الداعمة للعبة',
    'alcohol'               =>'الكل',
    'trending_game'         =>'ألعاب سخنه',
    'subscribe'                 =>'إشتراك',
    'related'               =>'ألعاب ذات الصلة',
    'copy-right'            =>'جميع الحقوق محفوظة لمجموعة سامسون للإتصالات | 2019',
    'enter_phone_number'      =>'الرجاء إدخال رقم الهاتف',
    'code'                  =>'رمزالتحقق',
    'unsubscribe'           =>'إلغاء الإشتراك',
    'back'                  =>'رجوع',
    'confirm_unsubscribe'   =>'هل تريد إلغاء الإشتراك؟',
    'enter_last_code'       =>'الرجاء إدخال رقم الكود آخر وصولاً',
    'invalid_phone'         =>'الرقم الذي أدخلته لا يعود لشركة سوداني، الرجاء إدخال رقم يبدأ بـ 01',
    'unsuccessful_payment'  =>'عفواُ،، رصيدك غير كاف، لاستقطاع جنيه الخدمة، الرجاء شحن رصيدك',
    'logout_successfully'   =>'لقد تم إلغاء أشتراكك بنجاح',
    'reach_to_max_login'    =>'لقد وصلت إلى الحد الأقصى لعدد الأجهزة لتسجيل الدخول ، يرجى الخروج من جهاز واحد للمتابعة',

];
